<!DOCTYPE html>
<html>
    <head> 
        <style>
            .cofeeNameBackground{
                background-color: rgba(50, 133, 50, 0.583);
                inline-size: 100%;
                block-size:100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0px;
            }

            .navigationBarBackground{
                background-color: rgba(76, 76, 214, 0.494);
                inline-size: 50%;
                block-size:100px ;
                margin-top: 0px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            ul {
                list-style-type: none;
                margin:0;
                padding: 0;
                border:solid;
                overflow: hidden;
                background-color: rgb(227, 182, 75);
            }

            li{
                float: left;
                margin-left: 10px;
                border: solid;
                margin: 0;
                padding: 5px;
                
            
                
            }

            li:hover{
                background-color: red;

            }

        </style>
        <script></script>

    </head>
    <body> 
        <div class="cofeeNameBackground"><h2 class="coffeName">La 3 Oriente</h2></div>
        <div class="navigationBarBackground">
        <ul class="navigationBar" > 
            <li> Alimentos</li>
            <li> Bebidas</li>
        </ul>
        </div>

        <div class="logoDiv">
            <img src=""
        </div>
        <p id="couple"></p>
        <script> 
        let a , b, c ;
        a = "gonzalo";
        b = "and";
        c = "court";
        document.getElemybyId("couple").innerHTML = a + b + c
        </script>
        <p></p>

    </body>
</html>