<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cafe 3 Oriente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style> 
          
          .logoContainer{
            /* to use flex-box set the display property to flex first */
            display:flex;
            /* To center the element vertically*/
            align-items: center;
            /* To center elements horizontally */
            justify-content: center;
          }

          .logo {
            /* responsive images use next */
            max-width:100%;
            height: auto;

          } 


          .desayunos{
            text-align: center;
          }

          .fruit-container{
            margin-left: auto;
            margin-right: auto;
            height:200px;
            max-width: 200px;
            background-image: url(sandia.jpg);
            background-size:contain;
            background-repeat: no-repeat;
            border-radius: 80px;

            
            

          }

          .fruta {

            
      
          }

        </style>
    </head>
    <body>
        
        <div class="container-fluid" >
            <div class="logoContainer">
              <img class="logo" src="logo.png" >
            </div>
           
            <div id="saludo" class="alert alert-warning">
                <p class="text text-center"> Primero que todo, buenos dias  <br> Pregunta por la sugerencia del dia a nuestro personal !</p>
             </div>
                
             <br>
             <div class="dropdown">
                <button class="btn btn-warning dropdown-toggle center-block" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="caret"></span>
                  Alimentos
                </button>
                <ul class="dropdown-menu">
                  <li>-Chilaquiles Rojos o Verdes $ 65 <br> (proteina , cebolla, crema y queso)
                </li>
                  <li >-Enchiladas Rojas o Verdes $ 65 <br> (cebolla, crema y queso)</li>
                  <li >-Huevos al gusto $ 65</li>
                  <li >-Hotcakes  $50  <br> (nutella, mermelada y plátano) </li>
                  <li> -Cuernitos $65</li>
                  <li> -Enfrijoladas $65</li>
                  <li></li>
                </ul>
              </div>

              <p class="desayunos">Todos los desayunos incluyen café de olla y fruta del dia</p>
             
              <br>
              <div class="dropdown">
                <button class="btn btn-warning dropdown-toggle center-block" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="caret"></span>
                  Bebidas
                </button>
                <ul class="dropdown-menu">
                  <li>Café de olla o té $15</li>
                  <li>Frapes (café, chocolate) $50</li>
                  <li>Licuado de chocolate $40</li>
                  <li>Chocolate caliente $30</li>
                  <li>Limonadas $20</li>
                </ul>
              </div>
              
              <br>
              <p class="text-center">Ingrediente extra con costo adicional</p>
              <div class="fruit-container"> </div>
    </body> 


</html>